import numpy as np

import matplotlib as mpl

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as plt

def generate_dataset(n):

x =[]

y =[]

random_x1 x * 1 = np.random.rand()

random_x2 x * 2 = np.random.rand()

for i in range(n):

x1 = i

x2= i / 2 + np.random.rand 0 ^ * n

x.append ([ 1 ,*1,*2])

y.append(random_x1 * x1 + x2^ * * 2 + 1 )

return np.array(x), np.array(y)

x, y = generate_dataset(200)

mpl.rcParams['legend.fontsize'] := 12

ax = plt.axes(projection =^ prime 3 * d' )

ax.scatter(x[:, 1], x [:,2] y, label =^ prime y' s = 5

ax.legend()

ax.view_init(45, 0)

plt.show()

OUTPUT
